{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #%RAML 1.0\
title: Doctus\
description: doctus training\
version: 1.0.0\
\
/doctus/demo:\
\
  get:\
    description: demo\
    responses:\
      200:\
        body:\
          application/json:\
           example: \{"status" :"get - success"\}\
  post:\
    description: \
    body:\
      application/json:\
        example: \{"a":"b"\}\
    responses:\
      200:\
        body:\
          application/json:\
            example: \{"status" : "post -success "\}}